torch>=2.0.0
transformers>=4.30.0
pyspark>=3.4.0
numpy>=1.24.0
pandas>=2.0.0
scikit-learn>=1.2.0
tqdm>=4.65.0
python-dotenv>=1.0.0
textual==0.40.0
rich==10.0.0
psutil==5.9.0
py4j==0.10.9
pyarrow==7.0.0
PyYAML==6.0
dataclasses-json==0.5.7
typing-extensions==4.0.0
pathlib2==2.3.7
click==8.0.4
python-dateutil==2.8.2
jsonschema==4.17.3
fastparquet==0.8.1
python-snappy==0.6.1
brotli==1.0.9
lz4==3.1.3
zstandard==0.18.0
matplotlib==3.5.3
seaborn==0.12.2
plotly==5.13.0
pytest==7.0.0
pytest-cov==4.0.0
black==22.0.0
flake8==6.0.0
mypy==1.0.0
beautifulsoup4==4.9.3
types-beautifulsoup4==4.12.0
sentencepiece==0.1.99
